Community-view-header {
  margin: 0 auto;
  width: 872px;
  padding: 20px 0;
}

.Community-view-header .Community-view-title {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  border-bottom: 1px solid #000;
  padding-bottom: 20px;
}

.Community-view-header .Community-view-info {
  width: 100%;
}

.Community-view-header .Community-view-info table {
  width: 100%;
  border-collapse: collapse;
}

.Community-view-header .Community-view-info th {
  background: #F0F0F0;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, .5);
  font-size: 16px;
  font-weight: normal;
}

.Community-view-header .Community-view-info td {
  border-bottom: 1px solid rgba(0, 0, 0, .5);
  height: 67px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: normal;

}

.Community-view-header .Community-view-info .file {
  width: 100px;
  height: 38px;
  display: flex;
  align-items: center;
}

.Community-view-header img {
  width: 38px;
  background: #D2EEFF;
  margin-right: 10px;
  border-radius: 50%;
}

.Community-view-main {
  margin: 0 auto;
  width: 872px;
  padding: 40px 0px;
  margin-bottom: 200px;
}

.Community-view-main .post-content {
  min-height: 200px;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 20px;

}

.Community-view-main .comments-section {
  border-top: 1px solid #000;
  margin-top: 40px;
}

.Community-view-main .comments-section h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  border-bottom: 1px solid #000;
  padding: 10px 0;
}

.Community-view-main .comments-section .comment {
  border-bottom: 1px solid rgba(0, 0, 0, .5);
  padding: 10px 0;
}

.Community-view-main .comments-section .comment-time {
  font-size: 12px;
  color: #898989;
}

.Community-view-main .comments-section .add-comment {
  margin-top: 20px;
  min-height: 150px;
  border: 1px solid #898989;
  border-radius: 5px;
  padding: 10px;
}

.Community-view-main .comments-section .add-comment textarea {
  width: 100%;
  height: 100px;
  border-radius: 4px;
  color: #2c2c2c;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
  resize: none;
}

.Community-view-main .comments-section .add-comment textarea:focus {
  outline: 1px solid #898989;
}

.Community-view-main .comments-section .add-comment .comment-btn {
  width: 100px;
  height: 40px;
  background: #65BAED;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
  display: block;
  margin-left: auto;
}

.Community-view-main .comments-section .add-comment .file-upload-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}

.Community-view-main .comments-section .add-comment .file-upload-form .custom-file-upload {
  border: 1px solid #ccc;
  width: 120px;
  display: block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  background-color: #f8f8f8;
  border-radius: 5px;
}

.Community-view-main .comments-section .add-comment .file-upload-form .file-name {
  width: 720px;
  padding: 10px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#file-upload {
  display: none;
}

.Community-view-footer {
  width: 100%;
  height: 120px;
  background: #fff;
  left: 50%;
  translate: -50%;
  position: fixed;
  bottom: 0;
  align-content: center;
  border-top: 2px solid #F0F0F0;
}

.Community-view-footer .back {
  width: 179px;
  height: 64px;
  border-radius: 50px;
  background: #65BAED;
  color: #fff;
  display: block;
  margin: 0 auto;
  font-size: 20px;
  font-weight: bold;
}