/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  color: #2c2c2c;
}

li,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #2c2c2c;
}

button {
  cursor: pointer;
  background: none;
  border: 0;
}
/* ========================================== */
main {
  width: 100%;
}

.main-page {
  background: url(../public/images/mainbg.png) no-repeat;
  background-size: 100% 820px;
  width: 100%;
  height: 820px;
  position: relative;
}

.main-page-contents {
  width: 750px;
  border: 1px solid #000;
  position: absolute;
  top: 150px;
  left: 150px;
}

.main-page-contents h1 {
  font-size: 36px;
  font-weight: bold;
  color: #000;
}

.main-page-contents p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 180px;
  color: #000;
}

.main-page-contents img {
  width: 450px;
}

/* ================================================ */
.main-page-mypage {
  height: 540px;
}

.main-page-mypage-header {
  border: 1px solid #000;
}
/* ================================================ */